<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>9</version>
	</parent>
	<groupId>de.cinovo.cloudconductor</groupId>
	<artifactId>cloudconductor-agent-redhat</artifactId>
	<version>3.11-SNAPSHOT</version>
	<name>Node Agent for cloudconductor framework</name>
	<description>Node Agent for cloudconductor framework</description>
	<url>https://github.com/cinovo/cloudconductor-agent-redhat</url>
	<organization>
		<name>Cinovo AG</name>
		<url>https://www.cinovo.de</url>
	</organization>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/cinovo/cloudconductor-agent-redhat/actions</url>
	</ciManagement>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/cinovo/cloudconductor-agent-redhat/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:cinovo/cloudconductor-agent-redhat.git</connection>
		<developerConnection>scm:git:git@github.com:cinovo/cloudconductor-agent-redhat.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>psigloch</id>
			<name>Philipp Sigloch</name>
			<email>philipp.sigloch@cinovo.de</email>
			<organization>Cinovo AG</organization>
		</developer>
		<developer>
			<id>hoegertn</id>
			<name>Thorsten Hoeger</name>
			<email>thorsten.hoeger@cinovo.de</email>
			<organization>Cinovo AG</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Marc Weise</name>
			<organization>Cinovo AG</organization>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudconductor.api.version>3.9</cloudconductor.api.version>
		<dvalin.version>1.34</dvalin.version>
		<jackson.version>2.15.2</jackson.version>
		<velocity.version>2.3</velocity.version>
		<serviceName>cloudconductor-agent</serviceName>
	</properties>
	<dependencies>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>dvalin-daemon</artifactId>
            <version>${dvalin.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>5.3.23</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.20</version>
        </dependency>
		<dependency>
			<groupId>de.cinovo.cloudconductor</groupId>
			<artifactId>cloudconductor-api</artifactId>
			<version>${cloudconductor.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>spring-velocity-support</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools-generic</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[1.0.0,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>clean verify rpm:rpm</preparationGoals>
					<goals>deploy rpm:rpm resources:copy-resources</goals>
					<scmCommentPrefix>[maven-release-plugin ${project.artifactId}]</scmCommentPrefix>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>lib/$${artifact.groupId}.$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
							<mainClass>de.cinovo.cloudconductor.agent.Starter</mainClass>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<name>${serviceName}</name>
					<vendor>Cinovo AG</vendor>
					<description>${project.description}</description>
					<summary>${project.description}</summary>
					<packager>Cinovo AG</packager>
					<group>Applications/System</group>
					<prefix>/</prefix>
					<autoRequires>false</autoRequires>
					<autoProvides>false</autoProvides>
					<requires>
						<require>java &gt;= 1.8</require>
					</requires>
					<provides>
						<provide>${serviceName}</provide>
					</provides>
					<mappings>
						<mapping>
							<directory>/etc/init.d</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>package/init</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/lib/systemd/system</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>644</filemode>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>package/systemd</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/${serviceName}</directory>
							<filemode>440</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${project.build.directory}/${project.groupId}.${project.artifactId}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/${serviceName}/log</directory>
							<filemode>770</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>/opt/${serviceName}/lib</directory>
							<filemode>440</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${project.build.directory}/lib</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/${serviceName}/scripts</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>package/helperscripts</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/${serviceName}</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>package/cloudconductor-agent.properties</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/cron.d</directory>
							<filemode>444</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>package/cron/cloudconductor-agent</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>package/scripts/pre</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>package/scripts/post</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>package/scripts/preun</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<scriptFile>package/scripts/postun</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/srv/packages/s3-cloudconductor</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/rpm/${serviceName}/RPMS/noarch/</directory>
									<includes>
										<include>*.rpm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<prependGroupId>true</prependGroupId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
</project>


